<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AvtobazaModelContainer" CdmEntityContainer="AvtobazaEntities">
    <EntitySetMapping Name="avtorizacia">
      <EntityTypeMapping TypeName="AvtobazaModel.avtorizacia">
        <MappingFragment StoreEntitySet="avtorizacia">
          <ScalarProperty Name="id_polzovatelya" ColumnName="id polzovatelya" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatType">
      <EntityTypeMapping TypeName="AvtobazaModel.CatType">
        <MappingFragment StoreEntitySet="CatType">
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AvtobazaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zayavka">
      <EntityTypeMapping TypeName="AvtobazaModel.Zayavka">
        <MappingFragment StoreEntitySet="Zayavka">
          <ScalarProperty Name="IdZayavki" ColumnName="IdZayavki" />
          <ScalarProperty Name="FIOzakazchika" ColumnName="FIOzakazchika" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
          <ScalarProperty Name="CountPasazhirov" ColumnName="CountPasazhirov" />
          <ScalarProperty Name="MassaGruza" ColumnName="MassaGruza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="activeZayavki">
      <EntityTypeMapping TypeName="AvtobazaModel.activeZayavki">
        <MappingFragment StoreEntitySet="activeZayavki">
          <ScalarProperty Name="IdZayavki" ColumnName="IdZayavki" />
          <ScalarProperty Name="FIOzakazchika" ColumnName="FIOzakazchika" />
          <ScalarProperty Name="TelephoneNumberZakazchika" ColumnName="TelephoneNumberZakazchika" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
          <ScalarProperty Name="CountPasazhirov" ColumnName="CountPasazhirov" />
          <ScalarProperty Name="MassaGruza" ColumnName="MassaGruza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>