<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AvtobazaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Avtobaza.dbo.activeZayavki" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="activeZayavki">
    <Key>
      <PropertyRef Name="FIOzakazchika" />
      <PropertyRef Name="TelephoneNumberZakazchika" />
      <PropertyRef Name="Start" />
      <PropertyRef Name="Finish" />
      <PropertyRef Name="CountPasazhirov" />
      <PropertyRef Name="MassaGruza" />
      <PropertyRef Name="CarType" />
    </Key>
    <Property Name="IdZayavki" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIOzakazchika" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelephoneNumberZakazchika" Type="int" Nullable="false" />
    <Property Name="CarType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Start" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Finish" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountPasazhirov" Type="int" Nullable="false" />
    <Property Name="MassaGruza" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="avtorizacia">
    <Key>
      <PropertyRef Name="id polzovatelya" />
    </Key>
    <Property Name="id polzovatelya" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CatType">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Zayavka">
    <Key>
      <PropertyRef Name="IdZayavki" />
    </Key>
    <Property Name="IdZayavki" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIOzakazchika" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelephoneNumber" Type="int" Nullable="false" />
    <Property Name="CarType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Start" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Finish" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountPasazhirov" Type="int" />
    <Property Name="MassaGruza" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище AvtobazaModelContainer">
    <EntitySet Name="avtorizacia" EntityType="Self.avtorizacia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatType" EntityType="Self.CatType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zayavka" EntityType="Self.Zayavka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="activeZayavki" EntityType="Self.activeZayavki" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [activeZayavki].[IdZayavki] AS [IdZayavki], 
    [activeZayavki].[FIOzakazchika] AS [FIOzakazchika], 
    [activeZayavki].[TelephoneNumberZakazchika] AS [TelephoneNumberZakazchika], 
    [activeZayavki].[CarType] AS [CarType], 
    [activeZayavki].[Start] AS [Start], 
    [activeZayavki].[Finish] AS [Finish], 
    [activeZayavki].[CountPasazhirov] AS [CountPasazhirov], 
    [activeZayavki].[MassaGruza] AS [MassaGruza]
    FROM [dbo].[activeZayavki] AS [activeZayavki]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>